{
  "name": "open-plovdiv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev -- --host 0.0.0.0",
    "build": "npm run data && npm --workspace apps/web run build",
    "start": "NODE_ENV=production node apps/web/dist/server/entry.mjs",
    "preview": "npm --workspace apps/web run preview",
    "data": "node scripts/normalize/generate_public_data.mjs",
    "validate:a11y": "node scripts/validate/validate_static_accessibility.mjs",
    "validate:history-api": "node scripts/validate/validate_history_api.mjs",
    "validate:history-surface": "node scripts/validate/validate_history_surface.mjs",
    "validate:story-enrichment": "node scripts/validate/validate_story_enrichment_checklist.mjs",
    "validate:lighthouse": "node scripts/validate/validate_lighthouse_mobile.mjs",
    "export:reports": "node scripts/export/export_approved_reports.mjs",
    "validate": "node scripts/validate/validate_data.mjs",
    "test": "npm run validate && npm run validate:story-enrichment && npm --workspace apps/web run test"
  },
  "overrides": {
    "astro": {
      "esbuild": "0.28.1"
    },
    "vite": {
      "esbuild": "0.28.1"
    },
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "lighthouse": "^13.4.0"
  }
}
